# EnquraAndroidDeveloperChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/enquraandroiddeveloperchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enquraandroiddeveloperchallenge/: DetailPage.kt  EnquraAndroidDeveloperChallenge.kt  HomePage.kt  MainActivity.kt  Screens.kt  SplashPage.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/common/: Constants.kt  NetworkAvailableControl.kt  NetworkStatusChecker.kt  Resource.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/data/: BankService.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/data/model/: BankData.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/data/repository/: BankRepositoryImpl.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/data/source/: BankService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/designsystem/: EnquraErrorImage.kt  EnquraLoadingAnimation.kt  EnquraNoDataImage.kt  EnquraNoInternetDialog.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/domain/: BankRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/domain/repository/: BankRepository.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/domain/source/: RemoteDataSource.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/domain/usecase/: GetBankDataListUseCase.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/presentation/: DetailPage.kt  HomePage.kt  MainActivity.kt  Screens.kt  SplashPage.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/presentation/DetailPage/: DetailPage.kt  DetailPageViewModel.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/presentation/HomePage/: HomePage.kt  HomePageState.kt  HomePageViewModel.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/presentation/SplashPage/: SplashPage.kt  SplashPageViewModel.kt
app/src/main/java/com/example/enquraandroiddeveloperchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: animation_splash.json  bankloading.json  banksplah.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/enquraandroiddeveloperchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
